.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-color: blue;
    gap: 15px;
}

.header {
    display: grid;
    background-color: yellow;
}

.headerTop {
    display: flex;
    align-items: center;
    padding-left: 50px;

}

.headerBottom {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.headerBottom > p {
    margin-right: 450px;
}

.headerBottomButton {
    height: 50px;
    width: 100px;
    border-radius: 20px;
    margin: 15px;
}

.searchBar {
    width: 500px;
    height: 40px;
    border: 1px solid;
    border-radius: 20px;
    margin-right: 300px;
}

.profileImg {
    border-radius: 90px;
    margin-right: 50px;
}

.headerBottom {
    display: flex;

}

.nav {
    display: grid;
    background-color: green;
    grid-column-start: 1;
    grid-row: 1/4;

}

.nav h2 {
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr;
    gap: 15px;
    background-color: orange;
}

.projectsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-area: 2/1/4/3;
    gap: 25px;
    margin: 0 0 25px 25px;
}

.projectCard {
    background-color: purple;
    border-radius: 20px;
    padding: 20px;
}

.cardTitle {
    font-size: 2rem;
    font-weight: 500;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.cardBody {
    font-size:1.2rem;
}

.buttonContainer {
    display: flex;
    justify-content: flex-end;
    padding-top: 85px;
}

.announcementsContainer {
    display: grid;
    grid-area: 2/3/3/4;
    background-color: pink;
    padding: 25px;
    border-radius: 20px;
    margin: 0 75px 25px 75px;
}

.trendingContainer {
    display: grid;
    grid-area: 3/3/4/4;
    background-color:springgreen;
    padding: 25px;
    border-radius: 20px;
    margin: 25px 75px 25px 75px;
}

.trendingItem {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.trendingItem img {
    border-radius: 90px;
}

